{
  "name": "Discord-Nqn-Bot",
  "version": "1.0.0",
  "description": "- This is a simple NQN bot with JavaScript - Tested With Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just-Msv/Discord-Nqn-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Just-Msv/Discord-Nqn-Bot/issues"
  },
  "homepage": "https://github.com/Just-Msv/Discord-Nqn-Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
